# DataAcquisiton

./: README.md  demo.sql  mvnw  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dao/: AliYunInstanceConfigsDao.java  AliYunInstancesDao.java  AliYunRegionsDao.java  AliYunZonesDao.java  TencentInstanceConfigsDao.java  TencentRegionsDao.java  TencentZonesDao.java
src/main/java/com/example/demo/entity/: AliYunInstanceConfigs.java  AliYunInstances.java  AliYunRegions.java  AliYunZones.java  TencentInstanceConfigs.java  TencentRegions.java  TencentZones.java
src/main/java/com/example/demo/service/: AliYunInstanceConfigsService.java  AliYunInstancesService.java  AliYunRegionsService.java  AliYunZonesService.java  TencentInstanceConfigsService.java  TencentRegionsService.java  TencentZonesService.java
src/main/java/com/example/demo/service/impl/: AliYunInstanceConfigsServiceImpl.java  AliYunInstancesServiceImpl.java  AliYunRegionsServiceImpl.java  AliYunZonesServiceImpl.java  TencentInstanceConfigsServiceImpl.java  TencentRegionsServiceImpl.java  TencentZonesServiceImpl.java
src/main/java/com/example/demo/utils/: FetchData.java  GetCloudHttpConnect.java
src/main/java/com/example/demo/utils/toSql/: AliYunInstanceConfigsToSql.java  AliYunInstancesToSql.java  AliYunRegionsToSql.java  AliYunZonesToSql.java  TencentInstanceConfigsToSql.java  TencentRegionsToSql.java  TencentZonesToSql.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
